FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# ---- Base tools + Python + Ruby + C/C++ + Java ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates gnupg \
    python3.11 python3.11-dev python3-pip \
    ruby ruby-dev build-essential \
    gcc g++ \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# pip: uv for faster Python dep installs
RUN pip3 install uv --break-system-packages

# Make python3.11 available as "python"
RUN ln -s /usr/bin/python3.11 /usr/local/bin/python

# ---- Node.js 20 ----
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ---- Go 1.22 ----
RUN wget -q https://go.dev/dl/go1.22.3.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.22.3.linux-amd64.tar.gz \
    && rm go1.22.3.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin

# ---- Non-root user ----
RUN useradd -m -u 1000 runner

# /input     = read-only mount for user code (bound at runtime)
# /workspace = writable working dir for compilation artifacts, node_modules, etc.
RUN mkdir /workspace && chown runner:runner /workspace

USER runner
WORKDIR /workspace

ENV GOPATH=/home/runner/go
ENV GOCACHE=/home/runner/.cache/go-build
ENV npm_config_cache=/home/runner/.npm
